*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
  --light-cyan: hsl(193, 38%, 86%);
  --neongreen: hsl(150, 100%, 66%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--dark-blue);
  line-height: 1.5;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  background-color: var(--dark-grayish-blue);
}

.container .card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  padding-top: 3.5rem;
  position: relative;
}

.card h1 {
  color: var(--neongreen);
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 2rem;
}

.card .advice {
  width: 80%;
  height: 60%;
  color: var(--light-cyan);
  font-size: 2.6rem;
  display: flex;
  justify-content: center;
  text-align: center;
}


.card .divider{
    margin-top: 2.5rem;
}

.card .divider.mobile {
  display: none;
}

.card .btn {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--neongreen);
  position: relative;
  top: 24px;
  left: 0;
}

.card .btn img {
  width: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .card .btn:hover {
  box-shadow: 0 0 3rem rgba(82, 255, 168, 0.75);
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .container .card {
    margin: 0 3rem;
  }

  .card h1 {
    font-size: 1.5rem;
  }

  .container .card .advice {
    font-size: 2rem;
    width: 100%;
  }

  .container .card .divider {
    width: 100%;
  }

  .container .card .mobile {
    display: block;
  }

  .container .card .desktop {
    display: none;
  }
}
